<ion-header>
  <ion-toolbar>
    <ion-title></ion-title>
    <ion-buttons slot="start">
      <ion-back-button>Back</ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-toolbar>
    <ion-title>Searchbar</ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar
    [(ngModel)]="searchTerm"
    (ionChange)="filteredItems()"></ion-searchbar>
  </ion-toolbar>
  
  <ion-content>
    <div *ngFor="let item of items">
      <ion-item [routerLink]="item.page">
      {{ item.title }}
      </ion-item>
    </div>
  </ion-content>