<ion-header>
  <ion-toolbar>
    <ion-title></ion-title>
    <ion-buttons slot="start">
      <ion-back-button>Back</ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="home" [routerLink]="['/home']">
        <ion-icon name="home"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="about" [routerLink]="['/about']">
        <ion-icon name="information-circle"></ion-icon>
        <ion-label>About</ion-label>
      </ion-tab-button>
  
    </ion-tab-bar>
  </ion-tabs>
  <p class="ion-text-center"> What are you here for?</p>
    <ion-grid fixed>
      <ion-row>
        <ion-col size="6">
          <ion-button [routerLink]="['/note2']" expand="full" fill="outline">
            <ion-icon slot="end" name="school-outline"></ion-icon>
            NOTES
          </ion-button>
        </ion-col>
          <ion-col size="6">
            <ion-button [routerLink]="['/quiz2']"expand="full" fill="outline">
              <ion-icon slot="end" name="game-controller-outline"></ion-icon>
              QUIZZES
            </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
</ion-content>