<ion-header>
  <ion-toolbar>
    <ion-title></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <p class="ion-text-center"> WELCOME </p>
  <p class="ion-text-center">
      <img src="assets/math.jpg" width=30%>
    </p>
    <p class="ion-text-center"> YOUNG </p>
    <p class="ion-text-center"> MATHEMATICIAN </p>
    <ion-grid fixed>
      <ion-row>
        <ion-col size="6">
          <ion-button [routerLink]="['/login']" expand="block" color="primary">Login</ion-button>
        </ion-col>
          <ion-col size="6">
            <ion-button [routerLink]="['/register']" expand="block" color="danger">Register</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
</ion-content>
