<ion-header>
  <ion-toolbar class="ion-text-center">
    <ion-title>Home</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button auto-hide="false" menu="main-menu"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-tabs>
    <ion-tab-bar slot="bottom">

      <ion-tab-button tab="home" [routerLink]="['/home']">
        <ion-icon name="home"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>
      
      <ion-tab-button tab="about" [routerLink]="['/about']">
        <ion-icon name="information-circle"></ion-icon>
        <ion-label>About</ion-label>
      </ion-tab-button>
  
    </ion-tab-bar>
  </ion-tabs>
  
  <p class="ion-text-center"> WELCOME </p>
  <p class="ion-text-center">
      <img src="assets/math.jpg" width=30%>
    </p>

    <p class="ion-text-center"> YOUNG </p>
    <p class="ion-text-center"> MATHEMATICIAN </p>
    <br><section>
      <ion-button color="warning" [routerLink]="['/standard']" expand="block">LET'S START</ion-button>
    </section>

    <br><section class="full-width">
      <ion-button color="tertiary" [routerLink]="['/feedback']" expand="full">Feedback or Question</ion-button>
    </section>
</ion-content>
