<ion-app>
  <ion-menu content-id="main" menuId="main-menu" side="start" type="reveal">
    <ion-header>
      <ion-toolbar>
        <ion-title class="ion-text-center">Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item [routerLink]="['/video']">
          <ion-icon name="videocam-outline" slot="start"></ion-icon>
          <ion-label>Video</ion-label>
        </ion-item>
        <ion-item [routerLink]="['/about']">
          <ion-icon name="information-circle-outline" slot="start"></ion-icon>
          <ion-label>About App</ion-label>
        </ion-item>
        <ion-item [routerLink]="['/chat']">
          <ion-icon name="chatbubbles-outline" slot="start"></ion-icon>
          <ion-label (click)="closeMenu()">Community</ion-label>
        </ion-item>
        <ion-button fill="clear" (click)="signOut()">
          <ion-icon name="power-outline" slot="start"></ion-icon>
          <ion-label>Logout</ion-label>
        </ion-button>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
