<ion-header>
  <ion-toolbar class="ion-text-center" color="primary">
      <ion-title>View Post</ion-title>
      <ion-buttons slot="start">
        <ion-back-button>Back</ion-back-button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true">
  <ion-fab vertical="bottom" horizontol="end" slot="fixed">
      <ion-fab-button [routerLink]="['/feedback']">
          <ion-icon name="add"></ion-icon>
      </ion-fab-button>
  </ion-fab>
  <ion-list lines="none">
      <ion-item-sliding *ngFor="let post of posts">
          <ion-item class="no-padding">
              <ion-label>
                  <h2>{{ post.name }}</h2>
                  <p>{{ post.email }}</p>
                  <p>{{ post.enquiry }}</p>
                  <p>{{ post.message }}</p>
              </ion-label>
          </ion-item>
          <ion-item-options side="start">
              <ion-item-option color="primary" [routerLink]="['/edit-post', post.id]">
                  <ion-icon slot="icon-only" name="pencil-outline"></ion-icon>
              </ion-item-option>
          </ion-item-options>
          <ion-item-options side="end">
              <ion-item-option color="danger" (click)="deletePost(post.id)">
                  <ion-icon slot="icon-only" name="trash"></ion-icon>
              </ion-item-option>
          </ion-item-options>
      </ion-item-sliding>
  </ion-list>
</ion-content>