<ion-header>
  <ion-toolbar>
    <ion-title>About Us</ion-title>
    <ion-buttons slot="start">
      <ion-back-button>Back</ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
  <ion-toolbar>
    <ion-title size="large">About App</ion-title>
    </ion-toolbar>
    </ion-header>

    <div id="container">
      <ion-card>
        <ion-card-header>
          <ion-card-title>Young Mathematician</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <img src="assets/math2.jpg" >
          <p>  The title of this application is Young Mathematician. As the title states, this app is for Math learning
             and the target users are primary school students like grade 1, grade 2, and grade 3. This app is created to
              help educate children who want to start learning. The app provides notes and quizzes by chapter. 
              This app is very useful for kids who need help to develop and learn about new knowledge to learn and love 
              math. This will also increase their knowledge and interest in solving mathematical problems that they need 
              to know such as addition, subtraction, multiplication, division, fractions, percentages, and more.
               Also, this app includes various features and buttons that will guarantee the user experience when using it.</p>
        </ion-card-content>
      </ion-card>
      
      <ion-card>
        <ion-card-header>
          <ion-card-title>Background</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <img src="assets/math2.png" >
          <p>  There is no denying that the subject most likely to be hated in the world by children is none other than
             Mathematics. It is the most logical and most systematic subject in the world. Young Mathematicians happened
              because the four of us had similar interests in math. We want children to love them the way we do. In the 
              modern society we face today, we are well aware that everyone’s thinking is not the same. There is someone 
              who easily catches up to learning new things faster than others. Some also have to pay extra for learning 
              sessions or tuition because it is difficult for them to catch up on the syllabus. Therefore, they will take
               time to understand it with their understanding because some students are not as fast as other students to
                adapt to the new knowledge they are learning. So with this app, users can learn with their ability and speed.</p>
        </ion-card-content>
      </ion-card>

      <ion-card>
        <ion-card-header>
          <ion-card-title>User satisfaction is our priority</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <img src="assets/math3.png" >
          <p>    So far, we have done a lot of research, observations while developing this app. We have run tests on
             how this app works to make sure our users will be satisfied with our app. So if users think that this app
              needs more improvements, you are welcome to give feedback and opinions about our app. It will help us
               improve our app to provide satisfaction to our users in the future. For any further information, you can
                contact us on our social media.</p>
        </ion-card-content>
      </ion-card>
    </div>

    <ion-fab horizontal="end" vertical="top" slot="fixed">
      <ion-fab-button color="dark">
        <ion-icon md="caret-down" ios="chevron-down-circle-outline"></ion-icon>
      </ion-fab-button>
      <ion-fab-list side="bottom">
        <ion-fab-button color="light" > 
          <ion-icon name="logo-facebook" href="https://www.facebook.com/"></ion-icon>
        </ion-fab-button>
        <ion-fab-button color="light" href="https://www.instagram.com/">
          <ion-icon name="logo-instagram"></ion-icon>
        </ion-fab-button>
        <ion-fab-button color="light">
          <ion-icon name="logo-twitter"></ion-icon>
        </ion-fab-button>
        <ion-fab-button color="light">
          <ion-icon name="logo-google"></ion-icon>
        </ion-fab-button>
      </ion-fab-list>
    </ion-fab>
</ion-content>

