.message-input {
    width: 100%;
    border: 1px solid var(--ion-color-medium);
    border-radius: 6px;
    background: rgb(19, 18, 18);
    resize: none;
    margin-top: 0px;
    --padding-start: 8px;
}
 
.message {
    padding: 10px !important;
    border-radius: 10px !important;
    margin-bottom: 4px !important;
    white-space: pre-wrap;
    color:rgb(20, 20, 20)
}
 
.my-message {
    background: var(--ion-color-tertiary);
    color: rgb(12, 12, 12);
}
 
.other-message {
    background: var(--ion-color-secondary);
    color: rgb(17, 17, 17);
}
 
.time {
    color: #dfdfdf;
    float: right;
    font-size: small;
}