<ion-header>
  <ion-toolbar color="primary">
    <ion-title class="ion-text-center">Feedback</ion-title>
    <ion-buttons slot="start">
      <ion-back-button>Back</ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">

    <ion-text color="primary">
      <p>Give some feedback or question that we can improve for further learning</p>
      </ion-text>

      <ion-item>
        <ion-label position="floating">Name</ion-label>
        <ion-input type="text" [(ngModel)]="post.name" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input type="email" placeholder="your@gmail.com" [(ngModel)]="post.email" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Enquire Type</ion-label>
        <ion-select value="General" okText="Okay" [(ngModel)]="post.enquiry" cancelText="Dismiss">
          <ion-select-option value="Feedback">Feedback</ion-select-option>
          <ion-select-option value="Question">Question</ion-select-option>
          <ion-select-option value="Others">Others</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Message</ion-label>
        <ion-input type="text" [(ngModel)]="post.message" required></ion-input>
      </ion-item>
      
      <ion-button expand="block" color="primary" (click)="createPost(post)">
        <ion-icon slot="start" name="send"></ion-icon>
        Send
      </ion-button>
      
  </div>
</ion-content>