<ion-header>
  <ion-toolbar>
    <ion-title>Notes</ion-title>
    <ion-buttons slot="start">
      <ion-back-button>Back</ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <p>Chapter 6</p>
  <img src="assets/nc26.png" >

  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="about" [routerLink]="['/about']">
        <ion-icon name="information-circle"></ion-icon>
        <ion-label>About</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="home" [routerLink]="['/home']">
        <ion-icon name="home"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="speakers" [routerLink]="['/user']">
        <ion-icon name="person-circle"></ion-icon>
        <ion-label>User</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-content>
