<ion-header>
  <ion-toolbar>
    <ion-title></ion-title>
    <ion-buttons slot="start">
      <ion-back-button>Back</ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="home" [routerLink]="['/home']">
        <ion-icon name="home"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="about" [routerLink]="['/about']">
        <ion-icon name="information-circle"></ion-icon>
        <ion-label>About</ion-label>
      </ion-tab-button>
  
    </ion-tab-bar>
  </ion-tabs>
  <p class="ion-text-center"> What </p>
    <p class="ion-text-center"> standard are </p>
    <p class="ion-text-center"> you in? </p>

          <ion-button [routerLink]="['/option1']" expand="full" fill="outline">
            <ion-icon slot="end" name="chevron-down-circle-outline"></ion-icon>
            STANDARD 1
          </ion-button>

          <br>
            <ion-button [routerLink]="['/option2']"expand="full" fill="outline">
              <ion-icon slot="end" name="chevron-down-circle-outline"></ion-icon>
              STANDARD 2
            </ion-button>
    
        <br>
          <ion-button [routerLink]="['/option3']"expand="full" fill="outline">
            <ion-icon slot="end" name="chevron-down-circle-outline"></ion-icon>
            STANDARD 3
          </ion-button>
          
</ion-content>
